<html>
<head>
  <meta charset="UTF-8">
  <title>Frontend Development Task</title>
  <style>
    body {
      background-image:url('build.jpg');
      background-size: cover;
      color: white;
      font-family: Arial;
      text-align: center;
      padding-top: 200px;
    }

    h1 {
      color: purple;
    }
    
     h3{
      color:#000000;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h1>RD Infro Technology</h1>
  <h3>Click the button below</h3>
  
  <button onclick="showMessage()">Click Me</button>

  <script>
    function showMessage() {
      alert("Hello, welcome to RD Infro Technology!");
    }
  </script>

</body>
</html>
